/* ================================================================================== */

 body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: white;
    height: 200vh;
} 

#mainheaderM1{
    position: fixed;
    z-index: 3;
    background-color: white;
    height: 85px;
    width: 100%;
    margin-left: -8px;
    top: 0;
}

html{    
    font-size: 16px;
}
#lM1{
     width: 102px;    
    margin-left: 14px;
}
#lM{
    width: 67%;
    height: 100%;
}
#ulM{   
    /* line-height: 0vh; */
    
    display: grid;    
    grid-template-columns: 10vw 14vw 49.5vw 4.3vw 9.7vw 10vw;
    align-items: center;
    position: sticky; 
    width: 100%;
    height: fit-content;
    margin-top: 0;
    padding: 0;
    height: 65px;
    gap: 10px;
    list-style: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    
}
#ulM li{
    list-style-type: none;
    float: left;
    align-items: center;
    /* text-align: center; */
    
}
#ulM a{
    text-decoration: none;
    color: black;
    
}
#searchM2{
    width: 100%;
    height: 44px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    border: none;
    padding-left: 20px;
}
#searchM1{
    height: 30px;
    vertical-align: middle;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    background-color: white;
    color: rgb(167, 175, 180);
    font-size: 1.3rem;
    padding: 10px 0px 4px 15px;
}
#lM2{
    font-size: 0.6rem;
    width: 100%;
    /* line-height: 0vh; */
}
#mapL{
    font-size: 0.7rem;
}
#lM3{
    padding: 8px;
    
}
#mapM{
    font-size: 0.7rem;
    line-height: 1;
    padding: 0;
    margin-top: -10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
#randomDelivery{
    font-size: 19px;
    margin-top: -1px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
#blurpopM{
    /* background-color: rgb(0,0,0,0.5); */
    z-index: -7;
    position: fixed;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    left: 0;
}
#locationPopM{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position:fixed;
    z-index: 5;
    border: 1px solid black;
    width: 450px;
    visibility: hidden;
    opacity: 0;
    padding: 10px 0px 15px 30px;
    font-size: 13px;
    background-color: rgba(252, 252, 252, 0.885);;
    margin-left: 90px;
    /* margin-top: 62px; */
    /* backdrop-filter: blur(10px); */ 
       
}

#locationPopsubM{
    display: flex;
    flex-flow: row;
    align-items: center;
}
#locationPopsubM1{
    color: rgb(255, 255, 255);
}
#locationPopsubM11{
    background-color: #318616;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
}
#locationPopsubM2{
    border:1px solid grey;
    padding:6px;
    border-radius: 50%;
}
#locationPopsubM31{
    height: 35px;
    width: 200px;
}
#locup1{
    font-size: 30px;
    /* position: relative; */
    z-index: 7;
}
#locup{
    margin-top: -21px;
    margin-left: 100px;
    color: rgba(252, 252, 252, 0.885);
}
#appendCNM{
    margin-left: 197px;
    margin-right: 50px;
}
#visibleCityM:hover{
    background-color: rgb(3, 119, 127);
    padding-left: 5px;
    line-height: 15px;
    color: white;
    height: 19px;
}
#crossM{
    margin-left: 410px;
    border: 1px solid rgb(142, 142, 142);
    padding: 3px 5px;
    background-color: black;
    color: white;
}
#lM5M{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #318616;    
    justify-content: center;
    padding:15px 5px;
    border-radius: 9px;
}
#h5CM{
    margin:auto;
    font-size: 13px;
    color: white;
}
#lM6{
    padding: 10px;
}
#lM4{
    font-size: 1.1em;
    text-align: center;
    font-weight: 600;
}
#loginpartofthiswebsite{
    z-index: 7;
    position: absolute;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.367);
}
#otpinpartofthiswebsite{
    z-index: 7;
    position: absolute;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.367);
}




/* ======================================================Cart Part======================================================= */
.nummberOfElement{
    padding: 5px;
}
#contentttG{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 140px;
    line-height: 2.1;
    font-size: 16px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    margin: 5px;
    padding-right: 10px;
}
#addremovesetting{
    background-color:rgb(248,203,70);
    border-radius: 5px;   
     
}
#pimg{
    height: 100%;
}
#imgDivsizing{
    height: 100%;
}
.qtyandwt{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
}
#qtyLpadding{
    padding: 2px;
}
#cartPartAppendingM{
    position: fixed;
    z-index: -40; /*--- look here----*/
    visibility: hidden;
    height: 100vh;
    width: 25vw;
    border: 1px solid black;
    right:0;
    top: 0;
    overflow: scroll;
    background-color: rgb(255, 255, 255);
}
#mycartpartM{
    height: 100px;
}
#mycarttop{
    height: 40px;
    font-size: 23px;
    text-align: center;
    font-weight: 700;
    position: fixed;
    width: 362px;
    height:45px;
    align-items: center;
    flex-direction:rows;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
}
#mycartbottom{
    margin-top: 48px;
}
#emptycart{
    text-align: center;
    margin: auto;
  }
  .emptycartimage{
     margin: auto;
  }
  .emptycartimage>img{
      height: 144px;
      width: 144px;
  }
  .emptycart p{
     color: #333;
  }
  #emptycartbutton{
      background-color: #318616;
      padding: 15px;
      margin: auto;
      color: white;
      width: 200px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
  }





  #cartvalue{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    border: 1px solid black;
    position: fixed;
    background-color: white;
    width: 380px;
    height: 40px;
    bottom: 0;
    font-size: 18px;
    align-items: center;
    padding: 5px;
    background-color: rgb(49,134,22);
    color: rgb(255, 255, 255);
    font-weight: 500
    
  }
  #cartvalue >div{
      display: flex;
      gap: 20px;
      margin-left: 20px;
  }
  .proceeD{
      border: none;
      background-color: rgb(49,134,22);
      color: white;
      font-weight: 600;
      font-size: 15px;
      margin-right: 20px;
  }
#wholeHomePageData{
    margin-top: 60px;
}
#sec3 {
    width: 85.5%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* background-color: #fafafa; */
}

#head>h3 {
    margin: 8px 0;
}

#head>p {
    margin: 0px;
    margin-bottom: 18px;
    color: rgb(102, 102, 102);
}

#scrol {
    display: flex;
    margin-top: 18px;
    gap: 30px;
}

#scrol>a {
    display: flex;
    gap: 5px;
    margin-top: 8px;
}

#scrol>a>p {
    margin: 0%;
    background-color: #F8CB46;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    text-align: center;
    margin-top: 10px;
}

.info>p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.pimg {
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
}


#chemDiv,
#dairyDiv,
#snackDiv,#frutDiv {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    overflow-x: hidden;
}

#fright,
#fleft,
#right,
#left,
#righ,
#lef,
#sright,
#sleft,#bRight,#bLeft {
    width: 35px;
    height: 35px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    background-color: #fff;
    border: 1px #c1c1c1;
    border-radius: 5px;
    text-align: center;
}

/* i {
    color: #c1c1c1;
}

i:hover {
    color: #fff;
} */
#fright:hover,
#fleft:hover,
#right:hover,
#left:hover,
#righ:hover,
#lef:hover,
#sright:hover,
#sleft:hover {
    background-color: #318616;
}

#cont {
    width: 145px;
}

.info>p {
    margin: 5px 0px;
    padding: 0px 6px;
    line-height: normal;
}

.info>p+p {
    color: rgb(102, 102, 102);
}

.addCart{
    background-color: rgb(248, 203, 70);
    margin: 5px 5px;
    height: 25px;
    font-size: 15px;
    border: 1px #c1c1c1;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.price {
    display: flex;
    gap: 15px;
}

.price>span {
    font-weight: bold;
}

.price>span+span {
    font-weight: normal;
    text-decoration: line-through;
    color: rgb(102, 102, 102);
}
        #bankOffers {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: auto;
            height: 100px;
            gap: 18px;
            margin: 15px 0px;
            overflow-x: hidden;
        }

        #mainBox {
            display: flex;
            height: 87px;
            width: 315px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: space-between;
            border-radius: 10px;
        }

        h2 {
            font-size: 16px;
            margin: 10px 0;
        }

        .dimg {
            width: 50%;
        }

        .text {
            color: white;
            width: 50%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            font-size: 12px;
        }

        .para2>p {
            margin: 5px 0;
            font-size: 10px
        }

        .dimg>img {
            width: 100%;
            height: 100%;
        }

        .container1 {
            margin-left: 9px;
        }

        #pan_corner {
            height: 220px;
            width: 85%;
            margin: auto;
            border-radius: 10px;
            margin-top: 50px;
            background-color: #f3f1f1;

        }

        img {
            height: 100%;
            width: 100%;
            /* padding-left: 30px; */

        }

        #welcom {
            height: 200px;
            width: 85%;
            margin: auto;
            border-radius: 10px;
        }

        #explore{
            height: 250px;
            width: 85%;
            margin: auto;
            
        }

        #explore{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 220px;
            gap: 10px;
        }

        #explore>div {
            border-radius: 20px;
        }

        #groserry {
            height: 350px;
            width: 85%;
            margin: auto;
        }

        #groserry {
            display: grid;
            grid-template-columns: repeat(10, 2fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
        }

        #groserry>div {
            height: 100%;
            width: 100%;
            /* padding-left:5px; */
        }
        

        #row{
            width: 80%;
            height: 450px;
            margin: auto;
            background-color: black;
            -webkit-animation-name:fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

#lastsec{
    margin: auto;
    padding-top:  110px;
    padding-left: 170px;
    align-items: center;
    justify-content: center;
    background-color: white;
}
       #id{
        width: 20px;
       }
       .dairyproducts{
        
        padding-left:125px;
        background-color: white;
        width: 85%;
        display: flex;
        justify-content: right;
        align-items: center;
       }
       #dairy{
        
        padding: 30px;
        width: 250px;
        border: 2px;
        border-color: #000000;
       }
       #add{
        border-radius: 4px;
        border-style: solid;
        color: #98de83;
        border: #000000;
        cursor: pointer;
        
       }
        #foot{background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
      
            
        